# microservices-training

./: Dockerfile  README.md  config-server-client-development.properties  config-server-client-production.properties  config-server-client.properties  logstash.conf  microservice containization steps.txt  microservice deployment in PCF steps.txt  microservices-ppt-link.txt  order-management-ms.yml  zuul-gateway.yml
DemoApp/: .project  pom.xml
HelloDemoApp/: pom.xml
HelloDemoApp/src/main/resources/: application.properties
Secure-Ms-Order-Management/: pom.xml
Secure-Ms-Zuul-Gateway/: pom.xml
Secure-Ms-Zuul-Gateway/src/main/resources/: bootstrap.yml
Spring-API-Auth/: pom.xml
Spring-ActiveMq/: pom.xml
Spring-CF/: pom.xml
Spring-CF/src/main/resources/: bootstrap.properties
Spring-Config-Client/: pom.xml
Spring-Config-Client/src/main/resources/: bootstrap.properties
Spring-Config-Server/: pom.xml
Spring-Config-Server/src/main/resources/: bootstrap.properties
Spring-Custom-Banner-Demo/: pom.xml
Spring-Custom-Banner-Demo/src/main/resources/: application.properties  banner.txt
Spring-DBApp/: pom.xml
Spring-DBApp/src/main/resources/: application.properties
Spring-Demoproj/: pom.xml
Spring-ELK-logging/: pom.xml
Spring-ELK-logging-2/: pom.xml
Spring-ELK-logging-2/src/main/resources/: application.properties
Spring-Eureka-Client/: pom.xml
Spring-Eureka-Client-2/: pom.xml
Spring-Eureka-Server/: pom.xml
Spring-Feign/: pom.xml
Spring-Hystrix-Client/: pom.xml
Spring-Hystrix-Enabled-App/: pom.xml
Spring-JPA-H2/: pom.xml
Spring-RabbitMq-Consumer-Demo/: pom.xml
Spring-RabbitMq-Producer-Demo/: pom.xml
Spring-RestApi-UnitTest-Demo/: pom.xml
Spring-School-Sync-Service-2/: pom.xml
Spring-Secure-Ms-ConfigServer-Demo/: pom.xml
Spring-Student-Sync-Service/: pom.xml
Spring-Swagger/: pom.xml
Spring-Thymeleaf-App/: pom.xml
Spring-Zipkin-Sleuth/: pom.xml
Spring-Zuul-Client/: pom.xml
Spring-Zuul-ProxyServer/: pom.xml
Spring-loggApp/: pom.xml
actuator-demo/: pom.xml
consul-discovery-app/: pom.xml
consul-discovery-app-2/: pom.xml
howerfly-client-app/: pom.xml
howerfly-demo/: pom.xml
ldap-auth-app/: .classpath  .project
ms-2/: pom.xml
ms-3/: pom.xml
ms-4/: pom.xml
spring-configuaration/: pom.xml
spring-initilizer/: pom.xml
spring-oauth-demo-app/: pom.xml
spring-oauth-demo-app/src/main/java/demo/: AuthorizacionServerConfiguration.java  DemoApplication.java  ResourceServerConfiguration.java
spring-oauth-demo-app/src/main/resources/: application.yml
spring-sso-oauth-server-demo/: pom.xml
spring-sso-oauth-ui/: pom.xml
spring-sso-oauth-ui-2/: pom.xml
springboot-data-mongo/: pom.xml
(+199 files in other folders)
